# Maven-Assignment

./: README.md  pom.xml
child1/: pom.xml
child1/src/main/java/com/ttn/child1/: App.java
child1/src/test/java/com/ttn/child1/: AppTest.java
child2/: pom.xml
child2/src/main/java/com/ttn/child2/: App.java
child2/src/test/java/com/ttn/child2/: AppTest.java
